/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
font-family: 'Indie Flower', cursive;
font-family: 'Merienda', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Source Code Pro', monospace;
*/

body {
  background-image: url("../img/puntos.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  font-size: 14px;
  font-family: 'Source Code Pro', monospace;
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1441px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  /* background-color: aqua; */
  padding: 10px;
  transition: color 500ms;
}

.menu a:hover {
  color: orange;
  text-decoration: none;
}

@media (min-width: 320px){
  #menuToggle input{
    display: none;
  }
}

@media (max-width: 320px){
  #menuToggle{
    display: block;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1;
    user-select: none;
  }
 
  #menuToggle span {
    display: block;
    width: 32px;
    height: 4px;
    left: 0;
    position: absolute;
    background: whitesmoke;
    border-radius: 9px;
    z-index: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
    opacity: 1;
  }
  
  #menuToggle input {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -4px;
    left: -4px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle input ~ span:nth-child(2) {
    top: 8px;
    transform-origin: left center;
  }
  #menuToggle input ~ span:nth-child(3) {
    top: 15px;
    transform-origin: left center;
  }
  #menuToggle input ~ span:nth-child(4) {
    top: 22px;
    transform-origin: left center;
  }
  
  #menuToggle input:checked ~ span {
    background: teal;
  }
  
  #menuToggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
    top: 3px;
    left: 5px;
  }

  #menuToggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    width: 0px;
  }

  #menuToggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg);
    top: 26px;
    left: 5px;
  }

  .menu ul {
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    flex-direction: column;
    font-size: 22px;
    padding: 3em 2em 2em 2em;
    background-color: white;
    margin: -50px 0px 0px -15px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-family: 'Satisfy', cursive;
  font-size: 3em;
  font-style: italic;
}

.site-title img {
  animation: ease-out 3s animacaoImagem forwards;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid;
}

.site-parrafo {
  font-style: italic;
  font-size: 1em;
  font-family: Arial;
  color: azure;
}

@keyframes animacaoImagem {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
 
.site-subtitle {
  /* font-style: italic; */
  font-family: 'Indie Flower', cursive;

}

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  font-family: 'Indie Flower', cursive;
  color: whitesmoke;
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.portfolio .grid {
  /* background-color: thistle; */
  display: grid;
  gap: 1em;
  align-content: center;
  justify-content: center;
  font-size: 1.8em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px 240px;
  }
}

.portfolio figure {
  text-align: center;
  color: whitesmoke;
}

.portfolio figure:hover {
  transform: scale(1.1);
  transition: 500ms cubic-bezier(1,.07,.61,2.82);
}

.img-portfolio {
  width: 180px;
  height: 100px;
  object-fit: cover;
  border-radius: 10%;
}

.contato .icons {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 500ms;
  margin: 10px;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 15px orange;
}